{
  "name": "@tfso/njs-repository",
  "version": "1.2.157",
  "description": "CRUD repository using JavaScript Expressions as a boolean predicate for database queries ",
  "author": {
    "name": "Lostfields"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tfso/njs-tfso-repository"
  },
  "main": "./lib/main",
  "typings": "./lib/main",
  "scripts": {
    "test": "node node_modules/mocha/bin/_mocha --reporter spec --recursive lib/test/*.js",
    "cover": "node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- --reporter spec --recursive lib/test/*.js",
    "build": "tsc",
    "preversion": "npm run build && npm test",
    "postversion": "git push --tags"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.5.9",
    "benchmark": "^2.1.4",
    "istanbul": "^0.4.4",
    "mocha": "^10.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
